# Global gitignore — applies to all repositories
# Generated by cli-bootstrap

# =============================================================================
# OPERATING SYSTEMS
# =============================================================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride
Icon
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =============================================================================
# EDITORS & IDEs
# =============================================================================

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

# JetBrains
.idea/
*.iws
*.iml
*.ipr
out/
.idea_modules/

# Vim / Neovim
*.swp
*.swo
*.swn
*.un~
Session.vim
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel
/auto/
.cask/
dist/

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# =============================================================================
# LANGUAGES & BUILD TOOLS
# =============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
*.mo
*.pot
local_settings.py
db.sqlite3
db.sqlite3-journal
instance/
.webassets-cache
.scrapy
docs/_build/
.pybuilder/
target/
.ipynb_checkpoints
profile_default/
ipython_config.py
.pdm.toml
__pypackages__/
celerybeat-schedule
celerybeat.pid
*.sage.py
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject.db
.spyproject
.ropeproject
/site
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
/.nyc_output
.grunt
bower_components
.lock-wscript
build/Release
node_modules/
jspm_packages/
web_modules/
*.tsbuildinfo
.npm
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.node_repl_history
*.tgz
.yarn-integrity
.env
.env.development.local
.env.test.local
.env.production.local
.env.local
.cache
.parcel-cache
.next
out
.nuxt
dist
.cache/
.vuepress/dist
.temp
.docusaurus
.serverless/
.fusebox/
.dynamodb/
.tern-port
.vscode-test
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# PHP / Laravel
/vendor/
/public/storage
/public/hot
/storage/*.key
.phpunit.result.cache
.phpunit.cache/
/.phpunit.result.cache
Homestead.json
Homestead.yaml
/.vagrant
.phpactor.json
composer.lock

# Composer
/vendor/

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work
go.sum

# Rust
/target/
Cargo.lock
**/*.rs.bk

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
replay_pid*

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.bundle/
/Gemfile.lock
/vendor/bundle
/.yardoc/
/_yardoc/
/doc/
/rdoc/
.rvmrc

# =============================================================================
# DEVOPS / INFRA
# =============================================================================

# Terraform
.terraform/
.terraform.lock.hcl
*.tfstate
*.tfstate.backup
*.tfstate.*.backup
terraform.tfvars
*.tfvars
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc
crash.log
crash.*.log

# Ansible
*.retry
.vagrant/

# Docker
.dockerignore

# Kubernetes
*.kubeconfig

# =============================================================================
# SECRETS & SENSITIVE FILES
# =============================================================================

# Environment files
.env
.env.*
!.env.example
!.env.test
*.local

# Keys and certificates
*.pem
*.key
*.cert
*.crt
*.cer
*.der
*.p12
*.pfx
*.jks
*.keystore
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
*.gpg
*.asc
authorized_keys
known_hosts

# AWS
.aws/credentials
credentials.json
service-account.json

# =============================================================================
# LOGS & TEMP FILES
# =============================================================================

*.log
*.logs
logs/
*.tmp
*.temp
*.bak
*.backup
*.orig
*.cache
.cache/
tmp/
temp/
*.pid
*.lock
!package-lock.json
!composer.lock

# =============================================================================
# COMPILED & BUILD OUTPUT
# =============================================================================

dist/
build/
out/
bin/
obj/
target/
public/build/
